<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="50dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <CheckBox
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Meeting"
            android:id="@+id/checkBox"
            android:layout_weight="0.06" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Friends Hangout"
            android:id="@+id/checkBox2"
            android:layout_weight="0.06" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:text="Family Plan"
            android:id="@+id/checkBox3"
            android:layout_weight="0.06" />

        <Button
            android:id="@+id/bSelectTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/red_rounded_button"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="Select Time"
            android:layout_weight="0.03" />


    </LinearLayout>


</LinearLayout>